@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Hanken Grotesk', sans-serif;
}

body {
  background-color: hsl(0, 0%, 100%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 550px;
  height: 400px;
  border-radius: 25px;
  box-shadow: hsl(252, 100%, 67%, .2) 0px 7px 30px 0px;
}

.card-result {
  background-color: hsl(241, 81%, 54%);
  background-image: linear-gradient(0deg, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.card-result h3 {
  color: hsl(241, 100%, 89%, .9);
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 1rem 0;
}

.circle h1 {
  color: hsl(0, 0%, 100%);
  font-size: 3.5rem;
}

.circle span {
  color: hsl(241, 100%, 89%, .5);
}

.card-result-body {
  text-align: center;
  padding: 0 1.5rem;
}

.card-result-body h1 {
  color: hsl(0, 0%, 100%);
  padding: 0 0 .5rem 0;
}

.card-result-body p {
  color: hsl(241, 100%, 89%);
}

.card-summary {
  padding: 0 1.5rem;
}

.card-summary h3 {
  margin: 2rem 0 1.2rem 0;
  color: hsl(224, 30%, 27%);
}

.score {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 220px;
  height: 45px;
  margin: 0 0 .8rem 0;
  border-radius: 10px;
}

.icon {
  display: flex;
  align-items: center;
  margin: 0 2rem 0 0;
}

.icon-reaction span {
  padding: 0 0 0 .3rem;
  color: hsl(0, 100%, 67%);
  font-weight: bold;
  font-size: 15px;
}

.icon-memory span {
  padding: 0 0 0 .3rem;
  color: hsl(39, 100%, 56%);
  font-weight: bold;
  font-size: 15px;
}

.icon-verbal span {
  padding: 0 0 0 .3rem;
  color: hsl(166, 100%, 37%);
  font-weight: bold;
  font-size: 15px;
}

.icon-visual span {
  padding: 0 0 0 .3rem;
  color: hsl(234, 85%, 45%);
  font-weight: bold;
  font-size: 15px;
}

.point span:nth-child(1) {
  color: hsl(224, 30%, 27%);
  font-weight: bold;
}

.point span:nth-child(2) {
  color: #9e98a3
}

.score-reaction {
  background-color: hsl(0, 100%, 96%, .7);
}

.score-memory {
  background-color: hsl(39, 100%, 90%, .3)
}

.score-verbal {
  background-color: hsl(166, 100%, 50%, .1)
}

.score-visual {
  background-color: hsl(234, 85%, 70%, .1);
}

.btn {
  width: 220px;
  height: 45px;
  border-radius: 50px;
  border: none;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  margin: 1rem 0 0 0;
}

.btn:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (max-width: 500px) {
  .container {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100vw;
    height: 100vh;
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
    width: 100vw;
    height: 100vh;
  }

  .card-result {
    padding: 0 3rem 0 3rem;
    border-radius: 0 0 40px 40px;
  }

  /* .card-summary {
    width: 100vw;
  } */

  .score {
    width: 380px;
    /* width: 100vw; */
  }

  .btn {
    width: 380px;
    /* width: 100vw; */
  }
}

@media screen and (max-width: 400px) {
  .card-result {
    padding: 0 1rem 1rem 1rem;
  }

  .score {
    width: 310px;
    /* margin: 0 0 1rem 0; */
  }

  .btn {
    width: 310px;
  }
}

@media screen and (max-width: 350px) {
  .card-result {
    padding: 0 1rem 1rem 1rem;
  }

  .card-summary {
    width: 100vw;
    padding: 0;
  }

  .score {
    width: 100vw;
    margin: 0 0 1rem 0;
  }

  .btn {
    width: 100vw;
  }
}